//
//  PrefixHeader.pch
//  PVSDK_Demo
//
//  Created by Gavin.Guo on 2017/11/29.
//  Copyright © 2017 PowerVision. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define WEAKSELF __weak __typeof(self) weakSelf = self
#define STRONGSELF __strong __typeof(self) strongSelf = weakSelf;

#define WEAKReturn(__obj) if(__obj ==nil)return;

#endif /* PrefixHeader_pch */
