<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="riS-qo-esg">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NnZ-3Q-N5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riS-qo-esg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20x-Vk-yIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9rV-RL-HJG" kind="relationship" relationship="rootViewController" id="pr2-Eu-VmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s0-0W-RRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="432"/>
        </scene>
        <!--PowerVision-->
        <scene sceneID="Wuk-0R-itr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9rV-RL-HJG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8J-o4-fl5"/>
                        <viewControllerLayoutGuide type="bottom" id="uCZ-i1-FCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr5-q3-A8J">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-uN-aOC">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9rV-RL-HJG" id="EdH-m8-3dt"/>
                                    <outlet property="delegate" destination="9rV-RL-HJG" id="s0I-u0-4mB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Erm-uN-aOC" secondAttribute="trailing" id="KO7-yE-ijr"/>
                            <constraint firstItem="Erm-uN-aOC" firstAttribute="top" secondItem="t8J-o4-fl5" secondAttribute="bottom" id="b0P-h8-wiD"/>
                            <constraint firstItem="Erm-uN-aOC" firstAttribute="leading" secondItem="Gr5-q3-A8J" secondAttribute="leading" id="gRb-32-YNA"/>
                            <constraint firstItem="uCZ-i1-FCW" firstAttribute="top" secondItem="Erm-uN-aOC" secondAttribute="bottom" id="i6W-Ry-hGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PowerVision" id="KsQ-oM-821"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="listView" destination="Erm-uN-aOC" id="0sF-Jv-g78"/>
                        <segue destination="rD0-zC-BPz" kind="show" identifier="ShowFirstViewController" id="a7X-PS-aKl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSecondViewController" id="4KD-Cb-LFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqS-kU-cRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.326086956521742" y="431.8840579710145"/>
        </scene>
        <!--Mount View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-Kv-9zG">
                                <rect key="frame" x="20" y="53" width="240" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ur5-n9-EEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="koF-Rc-Vbp">
                                <rect key="frame" x="20" y="274" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dyL-jL-jk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-IL-tHp">
                                <rect key="frame" x="170" y="312" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Wm-Ay-qYe"/>
                                    <constraint firstAttribute="width" constant="90" id="yGg-cq-EmT"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="didClickToSendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHT-du-zM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收区域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-pd-b41">
                                <rect key="frame" x="20" y="15" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TI3-FO-rAf"/>
                                    <constraint firstAttribute="height" constant="30" id="lGb-I4-sWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送区域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-Fj-rKx">
                                <rect key="frame" x="20" y="245" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.000000000000057" id="UoK-nf-Gjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-hS-N0h">
                                <rect key="frame" x="506" y="70" width="210" height="280"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="CZh-jT-q2p"/>
                                    <constraint firstAttribute="width" constant="210" id="cXp-lL-kbn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-2Q-6uN">
                                <rect key="frame" x="640" y="312" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nQR-sh-cb8"/>
                                </constraints>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="didClickToSetParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fi-zk-Myq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-Hr-dTE">
                                <rect key="frame" x="20" y="312" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gtv-Ku-zes"/>
                                    <constraint firstAttribute="width" constant="90" id="eR9-48-wnn"/>
                                </constraints>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="didClickToReadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tR-Pg-w4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-M4-4ov">
                                <rect key="frame" x="551" y="312" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="didClickToQueryParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23p-lM-IG9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-RI-bnv">
                                <rect key="frame" x="270" y="158" width="226" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发送数据配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-90-qdx">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89139578900000005" green="0.89139578900000005" blue="0.89139578900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-lC-JB0">
                                <rect key="frame" x="270" y="53" width="226" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="读取数据配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-vL-gJi">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bEW-M4-ovo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89139578900000005" green="0.89139578900000005" blue="0.89139578900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k5G-vL-gJi" firstAttribute="leading" secondItem="g0Z-lC-JB0" secondAttribute="leading" id="HHw-0u-Mmw"/>
                                    <constraint firstAttribute="height" constant="95" id="aT7-8s-SC9"/>
                                    <constraint firstItem="k5G-vL-gJi" firstAttribute="top" secondItem="g0Z-lC-JB0" secondAttribute="top" id="b7d-A0-fcg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-xU-wNZ">
                                <rect key="frame" x="140" y="15" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Unb-ju-nlr"/>
                                </constraints>
                                <state key="normal" title="清空接收区域"/>
                                <connections>
                                    <action selector="didClickToClearReadSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4E-Gt-zuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89139578904512629" green="0.89139578904512629" blue="0.89139578904512629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d1a-hS-N0h" secondAttribute="trailing" id="1Ca-mK-2TH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VE-Hr-dTE" secondAttribute="bottom" constant="8" id="5Gz-Fc-wcj"/>
                            <constraint firstItem="koF-Rc-Vbp" firstAttribute="width" secondItem="Yvs-Fj-rKx" secondAttribute="width" id="Cfm-qk-d6P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yvs-Fj-rKx" secondAttribute="leading" id="Dyt-F7-YSa"/>
                            <constraint firstItem="Yvs-Fj-rKx" firstAttribute="top" secondItem="pw8-Kv-9zG" secondAttribute="bottom" constant="8" id="EYq-Ga-dqj"/>
                            <constraint firstItem="7VE-Hr-dTE" firstAttribute="top" secondItem="koF-Rc-Vbp" secondAttribute="bottom" constant="8" id="NjR-Zq-syC"/>
                            <constraint firstItem="Yvs-Fj-rKx" firstAttribute="top" secondItem="pw8-Kv-9zG" secondAttribute="bottom" constant="8" id="OMn-iD-bTO"/>
                            <constraint firstItem="D6K-xU-wNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="OQb-Wi-Xbg"/>
                            <constraint firstItem="koF-Rc-Vbp" firstAttribute="leading" secondItem="Yvs-Fj-rKx" secondAttribute="leading" id="RlD-QD-U54"/>
                            <constraint firstItem="pw8-Kv-9zG" firstAttribute="top" secondItem="4oO-pd-b41" secondAttribute="bottom" constant="8" id="VLd-Sw-SNx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1a-hS-N0h" secondAttribute="bottom" id="Y4m-VF-G7F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dw6-2Q-6uN" secondAttribute="bottom" constant="8" id="Y8H-9T-FPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dw6-2Q-6uN" secondAttribute="trailing" constant="30" id="ZC4-8G-7X5"/>
                            <constraint firstItem="4oO-pd-b41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cRf-FE-KgP"/>
                            <constraint firstItem="eR0-M4-4ov" firstAttribute="top" secondItem="dw6-2Q-6uN" secondAttribute="top" id="drA-Hh-dNL"/>
                            <constraint firstItem="g0Z-lC-JB0" firstAttribute="leading" secondItem="pw8-Kv-9zG" secondAttribute="trailing" constant="10" id="eJn-nj-a3D"/>
                            <constraint firstItem="Eyn-RI-bnv" firstAttribute="top" secondItem="g0Z-lC-JB0" secondAttribute="bottom" constant="10" id="eSR-fa-kaD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pw8-Kv-9zG" secondAttribute="leading" id="g8x-NU-MWH"/>
                            <constraint firstItem="D6K-xU-wNZ" firstAttribute="top" secondItem="4oO-pd-b41" secondAttribute="top" id="ixB-ki-nSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cr4-IL-tHp" secondAttribute="bottom" constant="8" id="jL7-uW-5as"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eyn-RI-bnv" secondAttribute="bottom" constant="10" id="k1d-hz-I5M"/>
                            <constraint firstItem="Eyn-RI-bnv" firstAttribute="leading" secondItem="g0Z-lC-JB0" secondAttribute="leading" id="kfD-B1-oq0"/>
                            <constraint firstItem="dw6-2Q-6uN" firstAttribute="leading" secondItem="eR0-M4-4ov" secondAttribute="trailing" constant="51" id="lhq-2g-FwK"/>
                            <constraint firstItem="7VE-Hr-dTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nNk-E1-8yU"/>
                            <constraint firstItem="D6K-xU-wNZ" firstAttribute="width" secondItem="4oO-pd-b41" secondAttribute="width" id="ofG-AF-rRV"/>
                            <constraint firstItem="eR0-M4-4ov" firstAttribute="height" secondItem="dw6-2Q-6uN" secondAttribute="height" id="pYT-2K-u1M"/>
                            <constraint firstItem="4oO-pd-b41" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="pb2-Mo-8YF"/>
                            <constraint firstItem="Yvs-Fj-rKx" firstAttribute="width" secondItem="pw8-Kv-9zG" secondAttribute="width" id="stc-ob-BU3"/>
                            <constraint firstItem="d1a-hS-N0h" firstAttribute="leading" secondItem="g0Z-lC-JB0" secondAttribute="trailing" constant="10" id="uCN-tQ-M3V"/>
                            <constraint firstItem="eR0-M4-4ov" firstAttribute="width" secondItem="dw6-2Q-6uN" secondAttribute="width" constant="-8" id="ulp-XI-OIO"/>
                            <constraint firstItem="D6K-xU-wNZ" firstAttribute="trailing" secondItem="pw8-Kv-9zG" secondAttribute="trailing" id="vGL-MR-eDm"/>
                            <constraint firstItem="g0Z-lC-JB0" firstAttribute="top" secondItem="pw8-Kv-9zG" secondAttribute="top" id="xZs-7T-YKt"/>
                            <constraint firstItem="koF-Rc-Vbp" firstAttribute="top" secondItem="Yvs-Fj-rKx" secondAttribute="bottom" constant="8" id="xxC-yN-AnQ"/>
                            <constraint firstItem="Cr4-IL-tHp" firstAttribute="trailing" secondItem="koF-Rc-Vbp" secondAttribute="trailing" id="ysD-gH-OCx"/>
                            <constraint firstItem="Eyn-RI-bnv" firstAttribute="trailing" secondItem="g0Z-lC-JB0" secondAttribute="trailing" id="zbK-th-uT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readDataButton" destination="7VE-Hr-dTE" id="UFU-rC-gcw"/>
                        <outlet property="readDataParamBackView" destination="g0Z-lC-JB0" id="OVE-oo-bQW"/>
                        <outlet property="reciveDataTextView" destination="pw8-Kv-9zG" id="TNm-7L-qz7"/>
                        <outlet property="sendDataButton" destination="Cr4-IL-tHp" id="1VG-cr-5zW"/>
                        <outlet property="sendDataParamBackView" destination="Eyn-RI-bnv" id="pB2-Sa-dgA"/>
                        <outlet property="sendDataTextView" destination="koF-Rc-Vbp" id="Llw-W9-5Bz"/>
                        <outlet property="settingView" destination="d1a-hS-N0h" id="Pxu-9R-TcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.83695652173924" y="995.65217391304361"/>
        </scene>
        <!--Flight View Controller-->
        <scene sceneID="u5T-WX-CIg">
            <objects>
                <viewController id="rD0-zC-BPz" customClass="FlightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riM-2s-cqi"/>
                        <viewControllerLayoutGuide type="bottom" id="dnA-IA-vnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XL3-9N-Ul9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-kj-pGM">
                                <rect key="frame" x="648" y="131" width="80" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-7H-rN1">
                                        <rect key="frame" x="8" y="8" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yrk-zm-zjD"/>
                                        </constraints>
                                        <state key="normal" title="模式切换"/>
                                        <connections>
                                            <action selector="didClickToChangeCameraMode:" destination="rD0-zC-BPz" eventType="touchUpInside" id="EW8-jO-4UP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-4L-ddt">
                                        <rect key="frame" x="8" y="56" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p6g-Y8-1Gh"/>
                                        </constraints>
                                        <state key="normal" title="拍照"/>
                                        <connections>
                                            <action selector="didClickToShoot:" destination="rD0-zC-BPz" eventType="touchUpInside" id="wX7-dD-zk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-jX-fF9">
                                        <rect key="frame" x="8" y="104" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hlX-c1-8Xl"/>
                                        </constraints>
                                        <state key="normal" title="相机参数"/>
                                        <connections>
                                            <action selector="didClickToShowCameraParameter:" destination="rD0-zC-BPz" eventType="touchUpInside" id="RyU-iO-XnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="83t-wm-vP4"/>
                                    <constraint firstAttribute="width" constant="80" id="DHh-j5-tS4"/>
                                    <constraint firstItem="1DT-4L-ddt" firstAttribute="top" secondItem="zo7-7H-rN1" secondAttribute="bottom" constant="8" id="Hxj-dn-ZjO"/>
                                    <constraint firstItem="zo7-7H-rN1" firstAttribute="leading" secondItem="BPn-kj-pGM" secondAttribute="leading" constant="8" id="LX6-k8-iaw"/>
                                    <constraint firstItem="mGj-jX-fF9" firstAttribute="leading" secondItem="BPn-kj-pGM" secondAttribute="leading" constant="8" id="MKh-CA-gg9"/>
                                    <constraint firstItem="zo7-7H-rN1" firstAttribute="top" secondItem="BPn-kj-pGM" secondAttribute="top" constant="8" id="Xwo-EU-kKi"/>
                                    <constraint firstAttribute="trailing" secondItem="1DT-4L-ddt" secondAttribute="trailing" constant="8" id="ZdQ-oC-b5N"/>
                                    <constraint firstItem="1DT-4L-ddt" firstAttribute="leading" secondItem="BPn-kj-pGM" secondAttribute="leading" constant="8" id="cek-2j-XH8"/>
                                    <constraint firstAttribute="trailing" secondItem="zo7-7H-rN1" secondAttribute="trailing" constant="8" id="n2n-Sn-ELd"/>
                                    <constraint firstAttribute="trailing" secondItem="mGj-jX-fF9" secondAttribute="trailing" constant="8" id="nDZ-rS-sK2"/>
                                    <constraint firstItem="mGj-jX-fF9" firstAttribute="top" secondItem="1DT-4L-ddt" secondAttribute="bottom" constant="8" id="uoc-RM-Kb8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-gb-EWf">
                                <rect key="frame" x="0.0" y="270" width="144" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-l3-iRZ">
                                        <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jIy-wI-Es4"/>
                                            <constraint firstAttribute="width" constant="48" id="jbu-wV-hqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="↑">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchdownToUP:" destination="rD0-zC-BPz" eventType="touchDown" id="UA3-OP-elA"/>
                                            <action selector="touchupToUP:" destination="rD0-zC-BPz" eventType="touchUpInside" id="fPG-QM-5eK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-rM-YC2">
                                        <rect key="frame" x="96" y="48" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3GK-GB-9Ri"/>
                                            <constraint firstAttribute="width" constant="48" id="JGC-or-BMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchdownToRight:" destination="rD0-zC-BPz" eventType="touchDown" id="8BP-io-IDy"/>
                                            <action selector="touchupToRight:" destination="rD0-zC-BPz" eventType="touchUpInside" id="XYf-jn-mQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-Zb-DjZ">
                                        <rect key="frame" x="48" y="96" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6N3-p5-hMg"/>
                                            <constraint firstAttribute="height" constant="48" id="xcq-8I-pU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="↓">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchdownToDown:" destination="rD0-zC-BPz" eventType="touchDown" id="0S7-P3-jFn"/>
                                            <action selector="touchupToDown:" destination="rD0-zC-BPz" eventType="touchUpInside" id="udZ-pY-lME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Og-mcf">
                                        <rect key="frame" x="0.0" y="48" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DMP-xb-DtH"/>
                                            <constraint firstAttribute="width" constant="48" id="RrB-df-XaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchdownToLeft:" destination="rD0-zC-BPz" eventType="touchDown" id="4I3-ND-s1f"/>
                                            <action selector="touchupToLeft:" destination="rD0-zC-BPz" eventType="touchUpInside" id="QaQ-pj-LOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VdJ-l3-iRZ" firstAttribute="centerX" secondItem="WUp-gb-EWf" secondAttribute="centerX" id="1Wl-Gn-lJk"/>
                                    <constraint firstItem="3aX-Og-mcf" firstAttribute="centerY" secondItem="WUp-gb-EWf" secondAttribute="centerY" id="4V9-F4-aL3"/>
                                    <constraint firstItem="Sr8-rM-YC2" firstAttribute="centerY" secondItem="WUp-gb-EWf" secondAttribute="centerY" id="KmG-4m-37c"/>
                                    <constraint firstAttribute="trailing" secondItem="Sr8-rM-YC2" secondAttribute="trailing" id="R1L-6O-VRY"/>
                                    <constraint firstAttribute="width" constant="144" id="YKM-rd-gpU"/>
                                    <constraint firstAttribute="height" constant="144" id="dw1-87-04f"/>
                                    <constraint firstItem="3aX-Og-mcf" firstAttribute="leading" secondItem="WUp-gb-EWf" secondAttribute="leading" id="kh7-U1-uBK"/>
                                    <constraint firstItem="9yz-Zb-DjZ" firstAttribute="centerX" secondItem="WUp-gb-EWf" secondAttribute="centerX" id="vme-PF-ENT"/>
                                    <constraint firstAttribute="bottom" secondItem="9yz-Zb-DjZ" secondAttribute="bottom" id="w4S-bQ-Jra"/>
                                    <constraint firstItem="VdJ-l3-iRZ" firstAttribute="top" secondItem="WUp-gb-EWf" secondAttribute="top" id="xZY-xO-KJ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-9S-dT2">
                                <rect key="frame" x="648" y="376" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7X4-bD-qU3"/>
                                    <constraint firstAttribute="width" constant="80" id="vEY-ep-Jdf"/>
                                </constraints>
                                <state key="normal" title="遥控器"/>
                                <connections>
                                    <segue destination="5bW-e2-gba" kind="show" id="IJu-m5-VDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-2X-Qur">
                                <rect key="frame" x="560" y="376" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="00L-z2-ymI"/>
                                    <constraint firstAttribute="height" constant="30" id="Pkd-hb-AIQ"/>
                                </constraints>
                                <state key="normal" title="电池"/>
                                <connections>
                                    <segue destination="WLg-Sb-tAm" kind="show" id="8ep-3K-h2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnA-IA-vnh" firstAttribute="top" secondItem="rvo-2X-Qur" secondAttribute="bottom" constant="8" id="7AL-W1-aLu"/>
                            <constraint firstAttribute="trailing" secondItem="BPn-kj-pGM" secondAttribute="trailing" constant="8" id="S7h-yk-exg"/>
                            <constraint firstAttribute="trailing" secondItem="Dmg-9S-dT2" secondAttribute="trailing" constant="8" id="Vbn-Il-Xrz"/>
                            <constraint firstItem="dnA-IA-vnh" firstAttribute="top" secondItem="Dmg-9S-dT2" secondAttribute="bottom" constant="8" id="ah5-iq-Bp5"/>
                            <constraint firstItem="BPn-kj-pGM" firstAttribute="centerY" secondItem="XL3-9N-Ul9" secondAttribute="centerY" id="o4e-ee-Trd"/>
                            <constraint firstItem="WUp-gb-EWf" firstAttribute="leading" secondItem="XL3-9N-Ul9" secondAttribute="leading" id="od5-Cx-Xf9"/>
                            <constraint firstItem="dnA-IA-vnh" firstAttribute="top" secondItem="WUp-gb-EWf" secondAttribute="bottom" id="sNG-3n-uOo"/>
                            <constraint firstItem="Dmg-9S-dT2" firstAttribute="leading" secondItem="rvo-2X-Qur" secondAttribute="trailing" constant="8" id="zQU-t3-PeI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraControlView" destination="BPn-kj-pGM" id="HN0-US-W3e"/>
                        <outlet property="changeCameraModeButton" destination="zo7-7H-rN1" id="JO3-Lb-Oez"/>
                        <outlet property="shootButton" destination="1DT-4L-ddt" id="vIV-7h-TCB"/>
                        <segue destination="QZh-mW-YKp" kind="show" identifier="PushToCameraSettingVC" id="AkW-AV-QHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iR-0o-jzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-2049"/>
        </scene>
        <!--Camera Setting-->
        <scene sceneID="W3G-hj-eS8">
            <objects>
                <viewController title="Camera Setting" id="QZh-mW-YKp" customClass="CameraSettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0A-11-XIU"/>
                        <viewControllerLayoutGuide type="bottom" id="QyS-0K-enB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyu-ah-blv">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-Ve-2lj">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QZh-mW-YKp" id="Ls0-MG-Ehh"/>
                                    <outlet property="delegate" destination="QZh-mW-YKp" id="x3i-Gh-9bd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyS-0K-enB" firstAttribute="top" secondItem="f5S-Ve-2lj" secondAttribute="bottom" id="Cl3-nL-TaY"/>
                            <constraint firstAttribute="trailing" secondItem="f5S-Ve-2lj" secondAttribute="trailing" id="LkP-KQ-ISU"/>
                            <constraint firstItem="f5S-Ve-2lj" firstAttribute="top" secondItem="Lyu-ah-blv" secondAttribute="top" id="O4v-NJ-B7r"/>
                            <constraint firstItem="f5S-Ve-2lj" firstAttribute="leading" secondItem="Lyu-ah-blv" secondAttribute="leading" id="lwh-gh-82q"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="eze-7z-1ep" kind="show" identifier="ShowCameraSettingParameterVC" id="JjB-T9-eEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzq-tb-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-3316"/>
        </scene>
        <!--RemoteController-->
        <scene sceneID="xLx-43-inG">
            <objects>
                <viewController title="RemoteController" id="5bW-e2-gba" customClass="RemoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImY-CW-2nq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppa-oz-LpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV9-4y-Yf8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-Ri-zl2">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5bW-e2-gba" id="XHT-LR-Du8"/>
                                    <outlet property="delegate" destination="5bW-e2-gba" id="FeJ-zL-mrw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DjM-Ri-zl2" secondAttribute="trailing" id="GvU-DI-Xix"/>
                            <constraint firstItem="Ppa-oz-LpZ" firstAttribute="top" secondItem="DjM-Ri-zl2" secondAttribute="bottom" id="HfX-r1-pcC"/>
                            <constraint firstItem="DjM-Ri-zl2" firstAttribute="top" secondItem="RV9-4y-Yf8" secondAttribute="top" id="KE9-Dt-pdB"/>
                            <constraint firstItem="DjM-Ri-zl2" firstAttribute="leading" secondItem="RV9-4y-Yf8" secondAttribute="leading" id="Pm9-0Y-LNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="DjM-Ri-zl2" id="Idd-i3-hDR"/>
                        <segue destination="PsT-8J-mlX" kind="show" identifier="PushToSetRemoteModeVC" id="mll-we-SpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pm-Fp-Lrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5652173913045" y="-2514.4927536231885"/>
        </scene>
        <!--BatterController-->
        <scene sceneID="fmb-10-uPD">
            <objects>
                <viewController title="BatterController" id="WLg-Sb-tAm" customClass="BatterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkj-A7-ls6"/>
                        <viewControllerLayoutGuide type="bottom" id="s7q-Cf-4TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOL-6K-dgh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-lf-TQd">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WLg-Sb-tAm" id="fVt-ea-Qc1"/>
                                    <outlet property="delegate" destination="WLg-Sb-tAm" id="GDj-IQ-PCT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ob8-lf-TQd" secondAttribute="trailing" id="0sH-hz-hXL"/>
                            <constraint firstItem="s7q-Cf-4TC" firstAttribute="top" secondItem="Ob8-lf-TQd" secondAttribute="bottom" id="41n-L7-bpE"/>
                            <constraint firstItem="Ob8-lf-TQd" firstAttribute="top" secondItem="SOL-6K-dgh" secondAttribute="top" id="XyZ-dJ-w6n"/>
                            <constraint firstItem="Ob8-lf-TQd" firstAttribute="leading" secondItem="SOL-6K-dgh" secondAttribute="leading" id="aGM-6B-yvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Ob8-lf-TQd" id="2tx-ub-4AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187-Jy-8VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5652173913045" y="-1707.2463768115942"/>
        </scene>
        <!--Camera Setting ParameterVC-->
        <scene sceneID="4T7-lS-qDX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eze-7z-1ep" customClass="CameraSettingParameterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqV-1Q-NO5"/>
                        <viewControllerLayoutGuide type="bottom" id="sxQ-4P-JXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ni6-3E-m4F">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-Ke-arO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eze-7z-1ep" id="BqX-HI-Mxb"/>
                                    <outlet property="delegate" destination="eze-7z-1ep" id="y5v-Ca-6Vf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUo-Ke-arO" firstAttribute="leading" secondItem="ni6-3E-m4F" secondAttribute="leading" id="2up-sM-Cow"/>
                            <constraint firstItem="sxQ-4P-JXw" firstAttribute="top" secondItem="eUo-Ke-arO" secondAttribute="bottom" id="Q6j-hZ-FWI"/>
                            <constraint firstItem="eUo-Ke-arO" firstAttribute="top" secondItem="sqV-1Q-NO5" secondAttribute="bottom" id="c7l-Va-UpE"/>
                            <constraint firstAttribute="trailing" secondItem="eUo-Ke-arO" secondAttribute="trailing" id="v89-QG-QzD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="listView" destination="eUo-Ke-arO" id="rrJ-1v-HTM"/>
                        <segue destination="4lb-xd-B35" kind="show" identifier="ShowCameraSettingValueVC" id="R0d-Xm-pKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32C-1T-8QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-3316"/>
        </scene>
        <!--Remote Mode View Controller-->
        <scene sceneID="6by-yY-H1b">
            <objects>
                <viewController id="PsT-8J-mlX" customClass="RemoteModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HQ-YG-X0O"/>
                        <viewControllerLayoutGuide type="bottom" id="dAn-uO-k4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxU-IM-XR0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-dQ-fFQ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PsT-8J-mlX" id="a8x-2d-ooy"/>
                                    <outlet property="delegate" destination="PsT-8J-mlX" id="4Wx-dn-Qpz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJN-dQ-fFQ" firstAttribute="top" secondItem="jxU-IM-XR0" secondAttribute="top" id="Mq2-7N-ghz"/>
                            <constraint firstAttribute="trailing" secondItem="MJN-dQ-fFQ" secondAttribute="trailing" id="XCe-gP-ve4"/>
                            <constraint firstItem="MJN-dQ-fFQ" firstAttribute="leading" secondItem="jxU-IM-XR0" secondAttribute="leading" id="fSB-Oj-eff"/>
                            <constraint firstItem="dAn-uO-k4F" firstAttribute="top" secondItem="MJN-dQ-fFQ" secondAttribute="bottom" id="goF-Ef-OzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="MJN-dQ-fFQ" id="US8-Tg-n4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2E-Fn-UhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.7826086956525" y="-2514.4927536231885"/>
        </scene>
        <!--Camera Setting ValueVC-->
        <scene sceneID="fYq-mj-UNN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4lb-xd-B35" customClass="CameraSettingValueVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Maj-SQ-3Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ct-MN-inv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTb-M1-gG8">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-Ps-71x">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4lb-xd-B35" id="i43-qq-KXN"/>
                                    <outlet property="delegate" destination="4lb-xd-B35" id="bcz-7c-pca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPj-Ps-71x" firstAttribute="leading" secondItem="TTb-M1-gG8" secondAttribute="leading" id="6AU-6R-Vmd"/>
                            <constraint firstItem="oPj-Ps-71x" firstAttribute="top" secondItem="Maj-SQ-3Vk" secondAttribute="bottom" id="8z6-dm-H9G"/>
                            <constraint firstAttribute="trailing" secondItem="oPj-Ps-71x" secondAttribute="trailing" id="YAl-dZ-Xn7"/>
                            <constraint firstItem="5Ct-MN-inv" firstAttribute="top" secondItem="oPj-Ps-71x" secondAttribute="bottom" id="eBT-rg-3Tu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhS-9k-a9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-3316"/>
        </scene>
    </scenes>
</document>
