<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SendCanDataParamView">
            <rect key="frame" x="0.0" y="0.0" width="231" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-cl-Kq1">
                    <rect key="frame" x="2" y="8" width="38.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0:标准 1:扩展" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-ab-3ek">
                    <rect key="frame" x="40" y="3" width="189" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧格式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-uu-MEk">
                    <rect key="frame" x="2" y="46" width="51.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0:数据帧 1:远程帧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-3t-m33">
                    <rect key="frame" x="45.5" y="39" width="183.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-w5-mqA">
                    <rect key="frame" x="2" y="84" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-w3-Hfh">
                    <rect key="frame" x="43.5" y="77" width="185.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意： bit0~bit28位有效 bit0~bit10是标准帧 bit11~bit28是扩展帧" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-ps-wBD">
                    <rect key="frame" x="15" y="118" width="200" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="QTK-7K-z4i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a3z-3t-m33" secondAttribute="trailing" constant="2" id="1fd-XT-pF5"/>
                <constraint firstItem="Y12-w3-Hfh" firstAttribute="leading" secondItem="yc6-w5-mqA" secondAttribute="trailing" constant="4" id="31a-Za-rOu"/>
                <constraint firstItem="QCL-cl-Kq1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8OR-GB-cm8"/>
                <constraint firstItem="yc6-w5-mqA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="ECl-fw-PqQ"/>
                <constraint firstItem="VOD-ps-wBD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="FnW-vO-Wr3"/>
                <constraint firstItem="yc6-w5-mqA" firstAttribute="height" secondItem="ecc-uu-MEk" secondAttribute="height" id="H7k-by-khC"/>
                <constraint firstItem="VOD-ps-wBD" firstAttribute="top" secondItem="Y12-w3-Hfh" secondAttribute="bottom" constant="11" id="HW0-so-XEQ"/>
                <constraint firstItem="ecc-uu-MEk" firstAttribute="height" secondItem="QCL-cl-Kq1" secondAttribute="height" constant="4" id="Hzd-PB-bqE"/>
                <constraint firstItem="yc6-w5-mqA" firstAttribute="width" secondItem="ecc-uu-MEk" secondAttribute="width" constant="-14" id="ISW-NP-Tap"/>
                <constraint firstItem="ecc-uu-MEk" firstAttribute="width" secondItem="QCL-cl-Kq1" secondAttribute="width" constant="12.5" id="Jye-4Z-vKU"/>
                <constraint firstItem="H5k-ab-3ek" firstAttribute="leading" secondItem="QCL-cl-Kq1" secondAttribute="trailing" id="MMX-pj-BOQ"/>
                <constraint firstItem="QCL-cl-Kq1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="ORE-9g-2Qb"/>
                <constraint firstAttribute="trailing" secondItem="H5k-ab-3ek" secondAttribute="trailing" constant="2" id="Rb2-U3-0HV"/>
                <constraint firstItem="ecc-uu-MEk" firstAttribute="top" secondItem="QCL-cl-Kq1" secondAttribute="bottom" constant="24" id="dJs-An-PhM"/>
                <constraint firstItem="Y12-w3-Hfh" firstAttribute="centerY" secondItem="yc6-w5-mqA" secondAttribute="centerY" constant="-1.5" id="emb-2N-Hd4"/>
                <constraint firstItem="a3z-3t-m33" firstAttribute="leading" secondItem="ecc-uu-MEk" secondAttribute="trailing" constant="-8" id="iab-AP-iVh"/>
                <constraint firstItem="a3z-3t-m33" firstAttribute="centerY" secondItem="ecc-uu-MEk" secondAttribute="centerY" constant="-1.5" id="nz7-dS-2x7"/>
                <constraint firstItem="yc6-w5-mqA" firstAttribute="top" secondItem="ecc-uu-MEk" secondAttribute="bottom" constant="20" id="qKF-3n-dMg"/>
                <constraint firstAttribute="trailing" secondItem="VOD-ps-wBD" secondAttribute="trailing" constant="16" id="rBQ-YM-SiX"/>
                <constraint firstItem="ecc-uu-MEk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="xZ9-uQ-i99"/>
                <constraint firstAttribute="trailing" secondItem="Y12-w3-Hfh" secondAttribute="trailing" constant="2" id="yKJ-8d-Rm7"/>
                <constraint firstItem="H5k-ab-3ek" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="z3m-i5-xjs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="formatTextField" destination="a3z-3t-m33" id="HhQ-XN-ote"/>
                <outlet property="idTextField" destination="Y12-w3-Hfh" id="huo-PO-VrK"/>
                <outlet property="idTypeTextField" destination="H5k-ab-3ek" id="LXu-qe-2j4"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-196"/>
        </view>
    </objects>
</document>
